<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pl_virtualtrees"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="source/platform;source/include"/>
        <OtherUnitFiles Value="source;source/platform"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Virtual Treeview 
for CodeTyphon Studio
"/>
    <License Value=" Mozilla Public License 1.1 (MPL 1.1) or GNU Lesser General Public License
"/>
    <Version Major="6" Minor="4" Release="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="source/AllVirtualTreeviewRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AllVirtualTreeviewRegister"/>
      </Item1>
      <Item2>
        <Filename Value="source/VirtualTrees.pas"/>
        <UnitName Value="VirtualTrees"/>
      </Item2>
      <Item3>
        <Filename Value="source/VTConfig.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="source/VTGraphics.pas"/>
        <UnitName Value="VTGraphics"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="pl_lclextensions"/>
      </Item1>
      <Item2>
        <PackageName Value="adLCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
